.characterBox {
  width: 500px;
  height: 400px;
  min-width: 500px;
  position: relative;
  left: 5%;
  top: -25px;
}

.insideCharacterBox {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: const 500px;
  height: 400px;
  background-image: url("../images/backgroundSelection.png");
  background-repeat: no-repeat;
  background-size: contain;
  -moz-box-shadow: inset 0 0 10px #000000;
  -webkit-box-shadow: inset 0 0 10px #000000;
  box-shadow: inset 0 0 10px #000000;
}

#addImage {
  position: relative;
  left: 38%;
  top: 45%;
}

#titleCharacterBox {
  text-align: center;
  font-size: 20px;
  color: rgb(105, 179, 243);
  text-shadow: 2px 2px black;
}

.card {
  position: relative;
  margin: 1px;
  width: 24%;
  height: 49%;
  border: none;
  background-color: rgb(41, 35, 35);
  box-shadow: 5px 5px 5px black;
}
.addingPlayer {
  position: relative;
  margin: 1px;
  width: 24%;
  height: 49%;
  border: none;
  background-color: transparent;
  box-shadow: 5px 5px 5px black;
}
.card:hover {
  filter: brightness(1.2);
}

.formHead {
  text-align: center;
  font-size: 14px;
  margin: 5px;
  margin-right: 3px;
  color: #ffffff;
  text-shadow: 1px 2px black;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}

.input {
  position: relative;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 40px;
  width: 80%;
  left: 6%;
  margin: 2px;
  border: none;
  box-shadow: inset 0 0 10px #000000;
  background-color: rgb(92, 255, 105);
  color: rgb(31, 51, 47);
  text-align: center;
  font-weight: bold;
}
.input:focus {
  outline: none;
  border: transparent;
}
.delButton {
  position: relative;
  width: 25px;
  height: 25px;
  margin: auto;
  margin-top: 10px;
}
.delButton:hover {
  filter: brightness(1.2);
}

#formBackground {
  background-color: transparent;
}
